{
  "name": "entry",
  "version": "1.0.0",
  "description": "AI Router Gateway client for HarmonyOS. Remote connect and manage your AI coding assistant.",
  "main": "",
  "author": "陆豪",
  "license": "MIT",
  "dependencies": {}
}

